@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match BusBuddy design brief */
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.205 0 0); /* #1f2937 */
  --card: oklch(0.985 0 0); /* #f8fafc */
  --card-foreground: oklch(0.205 0 0); /* #1f2937 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.205 0 0); /* #1f2937 */
  --primary: oklch(0.269 0 0); /* #374151 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.488 0.243 264.376); /* #6366f1 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.985 0 0); /* #f8fafc */
  --muted-foreground: oklch(0.439 0 0); /* #6b7280 */
  --accent: oklch(0.488 0.243 264.376); /* #6366f1 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #dc2626 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.922 0 0); /* #e5e7eb */
  --input: oklch(0.985 0 0); /* #f8fafc */
  --ring: oklch(0.488 0.243 264.376); /* #6366f1 */
  --chart-1: oklch(0.439 0 0); /* #6b7280 */
  --chart-2: oklch(0.577 0.245 27.325); /* #dc2626 */
  --chart-3: oklch(0.488 0.243 264.376); /* #6366f1 */
  --chart-4: oklch(0.646 0.222 41.116); /* #f59e0b */
  --chart-5: oklch(0.627 0.265 303.9); /* #8b5cf6 */
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0); /* #f8fafc */
  --sidebar-foreground: oklch(0.205 0 0); /* #1f2937 */
  --sidebar-primary: oklch(0.269 0 0); /* #374151 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.488 0.243 264.376); /* #6366f1 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0 0); /* #e5e7eb */
  --sidebar-ring: oklch(0.488 0.243 264.376); /* #6366f1 */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  .animate-pulse-subtle {
    animation: pulseSubtle 2s infinite;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 1s ease-in-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .safe-area-inset {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseSubtle {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes bounceGentle {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 640px) {
  .mobile-optimized {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  .touch-friendly {
    min-height: 44px; /* iOS touch target minimum */
    min-width: 44px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
  }
}

@media (display-mode: standalone) {
  body {
    user-select: none; /* Prevent text selection in PWA mode */
  }

  .pwa-safe-area {
    padding-top: max(env(safe-area-inset-top), 20px);
  }
}
