/* Custom styles for Leaflet map markers */
.route-marker {
  border: none !important;
  background: transparent !important;
}

.route-marker.start-marker {
  z-index: 1000 !important;
}

.route-marker.end-marker {
  z-index: 1000 !important;
}

.route-marker.stop-marker {
  z-index: 999 !important;
}

.user-marker {
  border: none !important;
  background: transparent !important;
  z-index: 1001 !important;
}

.bus-marker {
  border: none !important;
  background: transparent !important;
  z-index: 1002 !important;
}

/* Responsive map adjustments */
@media (max-width: 768px) {
  .leaflet-control-container {
    font-size: 14px;
  }
  
  .leaflet-popup-content {
    font-size: 12px;
  }
  
  .leaflet-control-zoom {
    margin-left: 10px;
    margin-top: 10px;
  }
}

/* Map popup styling */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.leaflet-popup-tip {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}