{
  "name": "BusBuddy - Real-time Bus Tracking",
  "short_name": "BusBuddy",
  "description": "Track buses in real-time with BusBuddy PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#374151",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
